//--------------------------------------------------------------------------
#include "shapes3.inc"
//--------------------------------------------------------------------------
object{ Segment_of_CylinderRing( 1.25, // major radius,
                                 0.50, // minor radius,  
                                 0.70, // height H,
                                 -225  // angle (in degrees)  
                               ) //-----------------------------------------
        texture{ pigment{ color rgb<0.6,1,0>} 
                 finish { phong 1}
               } // end of texture 
        scale <1,1,1> rotate<0,0,0> translate<0,0,0>
      } // end of object
//--------------------------------------------------------------------------
object{  Segment_of_CylinderRing( 1.00, // major radius,
                                  0.80, // minor radius,  
                                  0.20, // height H,
                                  90  // angle (in degrees)  
                                ) //----------------------------------------
         texture{ pigment{ color rgb<1,1,1>} 
                   finish { phong 1}
                } // end of texture 
        scale <1,1,1> rotate<0,0,0> translate<0,0,0>
      } // end of object
//--------------------------------------------------------------------------
 