//----------------------------------------------------------------------------
#include "shapes3.inc"
//----------------------------------------------------------------------------
// Facetted_Egg( N_Quarter_Segments, N_Radial_Segments ) 
object{ Facetted_Egg( 7, 12 )
        texture{ pigment{ color rgb<1,1,1>} 
                 finish { phong 0.5}
               }
        translate <0,1.15,0> scale 2/(1.15+1.55) translate<0,-1,0>
        
        scale 1.35
        rotate<0,0,0> 
        translate<0,0,0>
      } // end of object -----------------------------------------------------
//----------------------------------------------------------------------------
 