//-----------------------------------------------------------------------------------------
#include "shapes3.inc"
//-----------------------------------------------------------------------------------------
// (Rmajor_H, Rmajor_V, Rminor_H, Rminor_V, Number_Rings_horizontal, Number_Rings_vertical)
object{ Ring_Sphere ( 1.00, 1.02, 0.025, 0.025 , 12, 16) 
        texture{ pigment{ color White }
                 finish { phong 1 reflection{ 0.15 } }
               } // end of texture
        scale <1,1,1>*1.00
        rotate<0,0,0> 
        //translate<0,1,0>                                  
      } // end of object ------------------------------------------------------------------
//-----------------------------------------------------------------------------------------
 