//---------------------------------------------------------------------------- 
#include "shapes3.inc"
//----------------------------------------------------------------------------
//      Column_N(  N, Radius, Height )
object{ Column_N( 10,    0.7,   1.00 )
        texture{ pigment{ color rgb<1 ,1,1> } 
                 normal { bumps 0.25 scale 0.005 } 
                 finish { phong 1}
               } // end texture
        scale <1,1,1> rotate<0,0,0> translate<0,0,0>
      } // end of object -----------------------------------------------------
//----------------------------------------------------------------------------
