//---------------------------------------------------------------------------- 
#include "shapes3.inc"
//----------------------------------------------------------------------------
//      Pyramid_N_AB( N,  Point_A, Radius_A,    Point_B, Radius_B )
object{ Pyramid_N_AB( 8, <0,1,-1>,      0.5, <1.5,1.5,-0.5>, 0.25 ) 
        texture{ pigment{ color rgbt<1 ,1,1,0.6> } 
                 normal{ bumps 0.5 scale 0.005 } 
                 finish { phong 1}                               
               } // end of texture
        scale <1,1,1> rotate< 0,0, 0>  translate< 0, 0, 0>
      } // end of object -----------------------------------------------------
//----------------------------------------------------------------------------
