//---------------------------------------------------------------------------------------------- 
#include "shapes3.inc"
//---------------------------------------------------------------------------------------------- 
object{ Round_Pyramid_N_out( // definded by circumcircle radii
                             5 , // number of side faces 
                             <0,00,0>, 1.20, <0,0.8,0>, 0.95, // A, radius at A, B, radius at B, 
                             0.035, // wire radius or border radius 
                             0,  // 1 = filled, 0 = wireframe
                             0   // 0 = union, 1 = merge for transparent materials         
                           ) //-----------------------------------------------------------------
          texture{ pigment{ rgb  <1, 1, 1 > }    
                   finish { phong 1 } 
                 } // end of texture  
 
         scale <1,1,1>*1 
         rotate <0,0,0>
         translate< 0, 0, 0>
       } // end of object//--------------------------------------------------------------------- 
//---------------------------------------------------------------------------------------------- 
