//---------------------------------------------------------------------------- 
#include "shapes3.inc"                     
//----------------------------------------------------------------------------
object{ Rounded_Tube_AB( <-1,-0.2,-0.2>, // Point_A
                         <1.0,0.9,-0.3>, // Point_A
                         0.95, // tube radius outside
                         0.50, // tube inner radius 
                         0.12, // border radius 
                         1, // 0 = union, 1 = merge for transparent materials 
                       ) //--------------------------------------------------  
        texture{ pigment{ color rgbt<1 ,1,1,0.0> } 
              // normal { bumps 0.5 scale 0.005 } 
                 finish { phong 1}                               
               } // end texture
        scale <1,1,1> 
        rotate<0,0,0> 
        translate<0,0,0>
      } // end of object ----------------------------------------------------- 
//----------------------------------------------------------------------------
