//---------------------------------------------------------------------------- 
#include "shapes3.inc"
//----------------------------------------------------------------------------
object{ Round_Conic_Prism( 0.95, // >0, vertical center distance of the upper and lower torii
                           0.90, // >0, upper radius up by <0,C_distance,0>
                           0.40, // >0,  lower radius on zero !!!
                           0.80, // >0, length in z-
                           0.10, // border radius, // max. = min(lower radius, upper radius)
                           0 // Merge_On
                         ) // ------------------------------------------------  
         texture{ pigment{ color rgb<1,1,1> }
                  finish { phong 1 }
                } // end of texture
          scale<1,1,1>  rotate<0,0,0>  translate<0,0.00,0>
       }  // end of object ---------------------------------------------------
//---------------------------------------------------------------------------- 
