// cell 1
sphere{<-3,-3,0>,r}
sphere{<3,-3,0>,r}
cylinder{<3,-3,0>,<-3,-3,0>,r}
sphere{<-3,3,0>,r}
cylinder{<-3,3,0>,<-3,-3,0>,r}
sphere{<3,3,0>,r}
cylinder{<3,3,0>,<-3,3,0>,r}
cylinder{<3,3,0>,<3,-3,0>,r}
sphere{<-3,-3,6>,r}
cylinder{<-3,-3,6>,<-3,-3,0>,r}
sphere{<3,-3,6>,r}
cylinder{<3,-3,6>,<-3,-3,6>,r}
cylinder{<3,-3,6>,<3,-3,0>,r}
sphere{<-3,3,6>,r}
cylinder{<-3,3,6>,<-3,3,0>,r}
cylinder{<-3,3,6>,<-3,-3,6>,r}
sphere{<3,3,6>,r}
cylinder{<3,3,6>,<3,-3,6>,r}
cylinder{<3,3,6>,<3,3,0>,r}
cylinder{<3,3,6>,<-3,3,6>,r}
