// POV-Ray 3.7 include file "NAME.inc"
// author, date:
//---------------------------------------------------------------------------------------
//#ifndef( NAME_Inc_Temp)
//#declare NAME_Inc_Temp = version;
// #version 3.7;
// commented out = 
// allowed to be re-declared with other textures by reloading this include file!
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
/*
#ifndef(  Colors_Inc_Temp)
#include "colors.inc"
#end
#ifndef(  Textures_Inc_Temp)
#include "textures.inc"
#end
#ifndef(  Shapes_Inc_Temp)
#include "shapes.inc"
#end
#ifndef(  Shapes2_Inc_Temp)
#include "shapes2.inc"
#end
*/
// default textures ---------------------------------------------------------------------
#ifndef( NAME_Texture )
#declare NAME_Texture =
   texture { pigment{ color rgb<1,1,1> }
             finish { phong 0.1}
           } // end of texture
#end
//---------------------------------------------------------------------------------------

//--------------------------------------------------------------------///////////////////
//-------------------------------------------------------------------------- object NAME
#declare NAME = 
union{ 



} // end union -------------------------------------------------------//// end of object
//--------------------------------------------------------------------///////////////////




//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
// example:
/*
//------------------------------------------------------------------- optional textures
#declare NAME_Texture =
   texture { pigment{ color rgb<1,1,1> }
             finish { phong 0.1}
           } // end of texture
//-------------------------------------------------------------------------------------//
#include "NAME.inc"
//-------------------------------------------------------------------------------------//
object{ NAME( VALUE, // meaning of VALUE

                   ) //----------------------------------------------------------------//
        scale <1,1,1>*1
        rotate<0,0,0>
        translate<0.00,0.00, 0.00>
      } //------------------------
//-------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------
*/

//#version NAME_Inc_Temp;
//#end
// commented out = 
// allowed to be re-declared with other textures by reloading this include file!
//------------------------------------------------------------------- end of include file