//--------------------------------------------------------------------------
#declare Ball = //----------------------------------------------------------

sphere{ <0,0,0>, 0.25

        texture { pigment{ color rgb<0.8,0.1,0.1>}// 0.35, 0.00>*0.9 }
                   finish { phong 1.0  reflection{ 0.05 metallic 0.3} }
                } // end of texture

        scale<1,1,1>  rotate<0,0,0>  translate<0,0,0>
      } // end of sphere ---------------------------------------------------
//--------------------------------------------------------------------------


//------------------------------------ 
#declare R_major = 3.50;
#declare R_minor = 1.00;
#declare R_inner = 0.30;
#declare N_maj = 20;
#declare N_min = 200;
#declare N_in  = 100;
//------------------------------------
union{
#declare Nr = 0;             //start
#declare EndNr=N_maj*N_min;//end
#while (Nr < EndNr)
object{Ball
       translate<R_minor,0,0>
       rotate<0,0,Nr * 360/N_min>
       translate<R_major,0,0>
       rotate<0,Nr * 360/EndNr,0>}
 #declare Nr = Nr+1;  // next Nr
#end // ---------- end of loop -------

scale<1,1,1>
rotate<0,0,0>
translate<0,2,0>  no_shadow
} // end of union
//------------------------------------
//------------------------------------

