union{  //-----------------------------------------------------------------
 union{ //----------------------------------------------------------------------- 
 // linear prism in x-direction: from ... to ..., number of points (first = last)
  prism { -1.00 ,1.00 , 4
         <-1.00, 0.00>, // first point
         < 1.00, 0.00>, 
         < 0.00, 1.50>,
         <-1.00, 0.00>  // last point = first point!!!
         rotate<-90,-90,0> //turns prism in x direction! Don't change this line!  
        } // end of prism --------------------------------------------------------

 // linear prism in z-direction: from ,to ,number of points (first = last)
  prism { -1.00 ,1.00 , 4
         <-1.00, 0.00>,  // first point
         < 1.00, 0.00>, 
         < 0.00, 1.50>, 
         <-1.00, 0.00>   // last point = first point!!!!
         rotate<-90,0,0> scale<1,1,-1> //turns prism in z direction!  
        } // end of prism --------------------------------------------------------

  texture { pigment{ color Scarlet } 
            finish { phong 0.2}
          } // end of texture
  translate<0.00, 0.05, 0.00> 
  }// end of union -------------------------------------------------------- 


 union{ 
  // linear prism in x-direction: from ... to ..., number of points (first = last)
  prism { -1.001 ,1.001 , 4
          <-1.00, 0.00>, // first point
          < 1.00, 0.00>, 
          < 0.00, 1.50>,
          <-1.00, 0.00>  // last point = first point!!!
          rotate<-90,-90,0> //turns prism in x direction! Don't change this line!  
        } // end of prism --------------------------------------------------------

  // linear prism in z-direction: from ,to ,number of points (first = last)
  prism { -1.001 ,1.001 , 4
         <-1.00, 0.00>,  // first point
         < 1.00, 0.00>, 
         < 0.00, 1.50>, 
         <-1.00, 0.00>   // last point = first point!!!!
         rotate<-90,0,0> scale<1,1,-1> //turns prism in z direction!  
        } // end of prism --------------------------------------------------------
 
  texture { pigment{ color White} 
            finish { phong 1.0}
          } // end of texture
  translate<0.00, 0.00, 0.00> 
  }// end of union --------------------------------------------------------------

 scale <1.00, 1.00, 1.00>*1.05
 rotate<0,0,0> 
 translate<0.00, 0.00, 0.00> 
}// ----------------------------------------------------------- end of union
