[160x120, No AA]
Width=160
Height=120
Antialias=Off

[160x120, AA 0.3]
Width=160
Height=120
Antialias=On
Antialias_Threshold=0.3

[256x144, 16:9 No AA]
Width=256
Height=144
Antialias=Off

[256x144,16:9 AA 0.3]
Width=256
Height=144
Antialias=On
Antialias_Threshold=0.3

[320x240, No AA, mosaic]
Width=320
Height=240
Antialias=Off
+SP16
+EP1

[320x240, No AA]
Width=320
Height=240
Antialias=Off

[320x240, AA 0.3]
Width=320
Height=240
Antialias=On
Antialias_Threshold=0.3

[480x270, 16:9 No AA]
Width=480
Height=270
Antialias=Off

[480x270, 16:9 AA 0.3]
Width=480
Height=270
Antialias=On
Antialias_Threshold=0.3

[512x384, No AA]
Width=512
Height=384
Antialias=Off

[512x384, AA 0.3]
Width=512
Height=384
Antialias=On
Antialias_Threshold=0.3

[640x480, quick, mosaic]
Width=640
Height=480
Antialias=Off
Quality=4
+SP16

[640x480, No AA, mosaic]
Width=640
Height=480
Antialias=Off
+SP16

[640x480, No AA]
Width=640
Height=480
Antialias=Off

[640x480, AA 0.3]
Width=640
Height=480
Antialias=On
Antialias_Threshold=0.3

[720x400, 16:9,mosaic,No AA]
Width=720
Height=400
Antialias=Off
+SP16

[720x400, 16:9 No AA]
Width=720
Height=400
Antialias=Off

[720x400, 16:9, AA 0.3]
Width=720
Height=400
Antialias=On
Antialias_Threshold=0.3

[800x600, No AA]
Width=800
Height=600
Antialias=Off

[800x600, AA 0.3]
Width=800
Height=600
Antialias=On
Antialias_Threshold=0.3

[1024x768, No AA]
Width=1024
Height=768
Antialias=Off

[1024x768, AA 0.3]
Width=1024
Height=768
Antialias=On
Antialias_Threshold=0.3

[1280x1024, AA 0.3]
Width=1280
Height=1024
Antialias=On
Antialias_Threshold=0.3

[1280x720, 16:9 No AA]
Width=1280
Height=720
Antialias=Off

[1280x720, 16:9, AA 0.3]
Width=1280
Height=720
Antialias=On
Antialias_Threshold=0.3

[1280x1024, 5:4, No AA]
Width=1280
Height=1024
Antialias=Off

[1280x1024, 5:4, AA 0.3]
Width=1280
Height=1024
Antialias=On
Antialias_Threshold=0.3

[1600x1200, No AA]
Width=1600
Height=1200
Antialias=Off

[1600x1200, AA 0.3]
Width=1600
Height=1200
Antialias=On
Antialias_Threshold=0.3

[1920x1080, 16:9, No AA]
Width=1920
Height=1080
Antialias=Off

[1920x1080 16:9 AA 0.3]
Width=1920
Height=1080
Antialias=On
Antialias_Threshold=0.3
