#declare Random_1 = seed (27053); // Use: "rand(Random_1)" 

union{
 #local Nr = -8;   // start
 #local EndNr = 8; // end
 #while (Nr< EndNr+1) 

 sphere{ <0,0,0>,0.125 
	 texture{ pigment{ color rgb<1,0.65,0>}
                  finish { diffuse 0.9 phong 1}
                } // end of texture

         translate< Nr*0.25, 2*rand(Random_1) ,0>

       } // end of sphere ----------------------


 #local Nr = Nr + 1;  // next Nr
 #end // --------------- end of loop 

rotate<0,0,0> 
translate<0,0,0>
} // end of union
